<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="思绪来得快去得也快，偶尔会在这里停留，记录一些生活和技术文章。">
	<title>青阳魂 - 写代码不赚钱 就交个朋友</title>
	<base target="_blank">
	<script type="text/javascript">
		if (!!window.ActiveXObject || "ActiveXObject" in window) {
			alert('请更换非IE内核浏览器访问，本站不再兼容任何IE浏览器。')
		}
	</script>
  <style>
		* {
			padding: 0;
			margin: 0;
		}
			/*
			* Baseline styles
			*/
			.loading {
				z-index: 10000;
				width: 100%;
				height: 100%;
				position: absolute;
				background: #222;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				transition: all .3s ease-out;
				opacity: 1;
				visibility: visible;
			}
			.loading.hide {
				opacity: 0;
				visibility: hidden;
			}
			.loading h2 {
				color: #ccc;
				margin: 0;
				font: .8em verdana;
				text-transform: uppercase;
				letter-spacing: .1em;
			}

			/*
			* Loading Dots
			* Can we use pseudo elements here instead :after?
			*/
			.loading span {
				display: inline-block;
				vertical-align: middle;
				width: .6em;
				height: .6em;
				margin: .19em;
				background: #007DB6;
				border-radius: .6em;
				-webkit-animation: loading 1s infinite alternate;
								animation: loading 1s infinite alternate;
			}

			/*
			* Dots Colors
			* Smarter targeting vs nth-of-type?
			*/
			.loading span:nth-of-type(2) {
				background: #008FB2;
				-webkit-animation-delay: 0.2s;
								animation-delay: 0.2s;
			}
			.loading span:nth-of-type(3) {
				background: #009B9E;
				-webkit-animation-delay: 0.4s;
								animation-delay: 0.4s;
			}
			.loading span:nth-of-type(4) {
				background: #00A77D;
				-webkit-animation-delay: 0.6s;
								animation-delay: 0.6s;
			}
			.loading span:nth-of-type(5) {
				background: #00B247;
				-webkit-animation-delay: 0.8s;
								animation-delay: 0.8s;
			}
			.loading span:nth-of-type(6) {
				background: #5AB027;
				-webkit-animation-delay: 1.0s;
								animation-delay: 1.0s;
			}
			.loading span:nth-of-type(7) {
				background: #A0B61E;
				-webkit-animation-delay: 1.2s;
								animation-delay: 1.2s;
			}

			/*
			* Animation keyframes
			* Use transition opacity instead of keyframes?
			*/
			@-webkit-keyframes loading {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes loading {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			</style>
</head>
<body>
	<div class="loading" id="loading">
		<h2>loading</h2>
		<div class="circle">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<div id="app"></div>
</body>
</html>
